{
  "dependencies": {
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "employee-system",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smilleeymilleey/Employee_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smilleeymilleey/Employee_System/issues"
  },
  "homepage": "https://github.com/smilleeymilleey/Employee_System#readme"
}
